{
  "name": "skrooge",
  "version": "0.0.1",
  "description": "Input annual budget and CSV bank statements, get back a report on your expenditure.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endofhome/skrooge.git"
  },
  "author": "Tom Barnsbury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endofhome/skrooge/issues"
  },
  "homepage": "https://github.com/endofhome/skrooge#readme",
  "devDependencies": {
    "jest": "^24.6.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "src": "^1.1.2"
  }
}
